<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuttgart</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navtags">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Service</a>
        <a href="./contact.html">Contact</a>
      </nav> 
      <h1>Things to Do and See:</h1>
      <div class="tips-div-box2">
            <section>
                <ul type="a">
                    <li>
                        Explore Mummelsee, a corrie lake at an altitude of 1032 meters above sea level in the Black Forest
                    </li> 
                    <li>
                        Bike around Schillerstadt Marbach
                    </li>
                    <li>
                        Enjoy the Vineyards of Collegium Wirrtemburg
                    </li>
                    <li>
                        Explore Hohenneuffen Castle
                    </li>
                </ul>
            </section>
        </div>
            <h2>
                <div class="img-div">
                    <section>
                        <img src="https://a.cdn-hotels.com/gdcs/production10/d1230/3353e5c3-a765-48da-aea3-487acd5caa19.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" width="600"alt="Mummelsee">
                        <img src="https://www.schillerstadt-marbach.de/fileadmin/standard/inhalt/bilder/Touristik/Sehenswertes/Museen_und_Sammlungen/Schillers_Geburtshaus-Foto_Michael_Weber.png" width="600"alt="A photo of Schillerstadt Marbach">
                        <img src="https://images.cmft.io/1395645812050104320/1396317451322531840/1396317451339309056/kelterrotenberg.jpg" width="600"alt="Collegium Wirttenburg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Hohen_Neuffen_2015-06-28_II.JPG/1920px-Hohen_Neuffen_2015-06-28_II.JPG" width="600"alt="A photo of Hohenneuffen Castle">
                    </section>
                </div> 

            </h2>
            <h2>Stuttgart Things to Do </h2>

        <div class="tips-div-box2"></div>
            <table>
              <tr>
                <td>Porsche Museum.</td>
                <td>Houses over 80 vehicles.</td>
                <td>Open everyday except Mondays and Holidays.</td>
                <td>Location: northern Stuttgart subarb of Zuffenhausen.</td>
              </tr>
              <tr>
                <td>Mercedes Benz Museum.</td>
                <td>More than 160 vehicles.</td>
                <td>Open everyday except Mondays and Holidays.</td>
                <td>Location: 4 miles from downtown Stuttgart.</td>
              </tr>
              <tr>
                <td>Wilhelma Zoo.</td>
                <td>70 acres of parkland.</td>
                <td>Houses around 10,000 animals.</td>
                <td>Open year-round.</td>
              </tr>
              <tr>
                <td>Konigstrasse.</td>
                <td>Central commercial avenue of Stuttgart.</td>
                <td>Known for its sparkling jewelry shops and dining options.</td>
                <td>Admire beautiful works of art in its Kunstmuseum Stuttgart.</td>
              </tr>
              <tr>
                <td>Schlossplatz.</td>
                <td>Browse markets.</td>
                <td>Attend live musical performances.</td>
                <td>Public baroque-style park.</td>
              </tr>
            </table>
        </div>
            <section>
                <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/165000/165778-Schlossplatz-Stuttgart.jpg" width="600"alt="Schlossplatz">
            </section>
</body>
</html>